<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2{
                text-align: center;
            }
            .modal_btn {
                display: block;
                margin: 40px auto;
                padding: 10px 20px;
                background-color: royalblue;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                transition: box-shadow 0.2s;
            }
            .modal_btn:hover {
                box-shadow: 3px 4px 11px 0px #00000040;
            }

            /*모달 팝업 영역 스타일링*/
            .modal {
            /*팝업 배경*/
                display: none; /*평소에는 보이지 않도록*/
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                background: rgba(0,0,0,0.5);
            }
            .modal .modal_popup {
            /*팝업*/
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background: #ffffff;
                border-radius: 20px;
            }
            .modal .modal_popup .close_btn {
                display: block;
                padding: 10px 20px;
                background-color: rgb(116, 0, 0);
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
                transition: box-shadow 0.2s;
            }
        </style>
        <script type="text/javascript">
            modal.on {
                display: block;
            }
            const modal = document.querySelector('.modal');
            const modalOpen = document.querySelector('.modal_btn');
            const modalClose = document.querySelector('.close_btn');

            //열기 버튼을 눌렀을 때 모달팝업이 열림
            modalOpen.addEventListener('click',function(){
  	            //'on' class 추가
                modal.classList.add('on');
            });
            //닫기 버튼을 눌렀을 때 모달팝업이 닫힘
            modalClose.addEventListener('click',function(){
                //'on' class 제거
                modal.classList.remove('on');
            });
        </script>
    </head>
    <body>
        <div class="modal">
            <div class="modal_popup">
                <h3>모달 팝업 타이틀 입니다!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ut facere id ullam ea adipisci et ipsam est quidem commodi ducimus nostrum cum optio non dolor! Quam ipsum nam rem!</p>
                <button type="button" class="close_btn">닫기</button>
            </div>
        </div>
        <!--end 모달 팝업-->
        <main>
            <section>
                <h2>모달 팝업</h2>
                <button type="button" class="modal_btn">클릭하면 모달팝업이 보여집니다</button>
            </section>
        </main>
    </body>
</html>
